{
  "name": "firephrase",
  "version": "1.0.0",
  "description": "A realtime multiplayer word game built with React and Google Firebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zonagilreath/firephrase.git"
  },
  "author": "zonagilreath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zonagilreath/firephrase/issues"
  },
  "homepage": "https://github.com/zonagilreath/firephrase#readme",
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "firebase": "^6.3.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "webpack": "^4.39.2"
  }
}
